(['D:\\GitHub\\srcConvert\\OneFile\\app.py'],
 ['D:\\GitHub\\srcConvert\\OneFile'],
 ['codecs'],
 ['C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 | packaged by conda-forge | (main, Oct 24 2022, 16:02:16) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app', 'D:\\GitHub\\srcConvert\\OneFile\\app.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\copy.py', 'PYMODULE'),
  ('random',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\bz2.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\signal.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\http\\client.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\orect\\miniconda3\\envs\\env\\zlib.dll', 'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\python3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\GitHub\\srcConvert\\OneFile\\build\\app\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
