('D:\\GitHub\\srcConvert\\build\\app\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\copy.py', 'PYMODULE'),
  ('random',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\bz2.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\ast.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\orect\\miniconda3\\envs\\env\\lib\\json\\scanner.py',
   'PYMODULE')])
